*{
    margin: 0;
    padding: 0;
}
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a{
    font: 14px/20px Helvetica, sans-serif, arial;

}
ul, li {
    list-style: none;
}
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
.content-wrapper {
    width: 100vw; //单位基于浏览器视图窗口大小
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box; //去除滚动条(padding-top所产生的)
    background-color: rgba(0, 0, 0, 0.3);
    //歌曲图片样式
    .song-img {
        width: 50%; //是整个宽的50%
        height: 0;
        padding-top: 50%; //去父级找50%
        margin: 0 auto 40px; ///居中
        position: relative; 
        .img-wrapper { //因为父级没大小，用img层撑开
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    //歌曲信息样式
    .song-info {
        text-align: center;
        height: 126px;
        .song-name {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.86);
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 8px;
        }
        .singer-name, .album-name {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 6px;
            color: rgba(255, 255, 255, 0.6)
        }
    }
    //进度条样式
    .play-area {
        display: flex;
        .current-time, .all-time {
            height: 40px;
            line-height: 40px;
            width: 60px;
            color: white;
            text-align: center;
        }
        .pro-wrapper {
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-top, .pro-bottom {
                width: 100%;
                height: 1px;
                position: absolute;
                top: 20px;

            }
            .pro-bottom {
                background-color: rgba(255, 255, 255, 0.6);
            }
            .pro-top {
                transform: translateX(-100%);
                background-color: #fff;
                .slide-point {
                    //垂直居中
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 21px;
                    height: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    &::after{
                        height: 5px;
                        width: 5px;
                        content: "";
                        border-radius: 50%;
                        background-color: #fff;

                    }
                }
            }
            
        }
    }
    //控制区域样式
    .play-control {
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
        .btn-wrapper {
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn {
            background-image: url(/img/icon-like.png);
            &.liked {
                background-image: url(/img/icon-like-solid.png);
            }
        }
        .prev-btn {
            background-image: url(/img/icon-prev.png);
        }
        .play-btn {
            background-image: url(/img/icon-play.png);
            &.playing{
                background-image: url(/img/icon-pause.png);
            }
        }
        .next-btn {
            background-image: url(/img/icon-next.png);
        }
        .list-btn {
            background-image: url(/img/icon-list.png);
        }
    }
}

.play-list{
    position: fixed;
    width:100%;
    background-color: #fff;
    bottom:0;
    transform: translateY(100%);
    transition: transform 200ms ease-in;
    &.show{
        transform: translateY(0);
    }
    .head, .close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color:rgba(0, 0, 0, 0.86);
    }
}
.close-btn{
    border-top:1px solid rgba(0, 0, 0, 0.1);

}
li{
    height:20px;
    padding: 10px;
    border-top:1px solid rgba(0, 0, 0, 0.1);
    h3{
        color:rgba(0, 0, 0, 0.86);
        span{
            color:rgba(0, 0, 0, 0.6);
            font-size: 12px;
        }
    }
    &.playing{
        h3{
            color:rgba(255, 0, 0, 0.86);
            span{
                color:rgba(255, 0, 0, 0.6);
                font-size: 12px;
            }
        }
    }
}